# aila-android

./: .gitignore  README.md  project_plan.txt
AilaAndroid/: settings.gradle.kts
AilaAndroid/app/: build.gradle.kts
AilaAndroid/app/src/androidTest/java/com/benjosm/ailaandroid/: ExampleInstrumentedTest.kt
AilaAndroid/app/src/main/: AndroidManifest.xml
AilaAndroid/app/src/main/java/com/benjosm/ailaandroid/: MainActivity.kt
AilaAndroid/app/src/main/java/com/benjosm/ailaandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
AilaAndroid/app/src/main/res/values/: strings.xml  themes.xml
AilaAndroid/app/src/test/java/com/benjosm/ailaandroid/: ExampleUnitTest.kt
AilaAndroid/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/assets/models/: mt5-small-q.tflite  whisper-tiny.tflite
app/src/main/java/com/aila/data/: ContactEntity.kt
app/src/main/java/com/aila/di/: AppModule.kt
app/src/main/java/com/aila/domain/: ContactManager.kt  VocabularyTracker.kt
app/src/main/java/com/aila/presentation/: CallingScreen.kt  ContactScreen.kt
app/src/main/java/com/aila/speech/: ConversationFlow.kt
app/src/main/java/com/aila/speech/stubs/: AiServiceStub.kt
